name: Greet

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  
 jobs:
  - uses: actions/checkout@v2
  - name: greet user
    run: 
      echo Thank you for committing some code!
      echo We appreciate your contribution.
